{
  "version": 2,
  "builds": [
    {
      "src": "concept_ladder.html",
      "use": "@vercel/static"
    },
    {
      "src": "data/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/data/(.*)",
      "dest": "/data/$1"
    },
    {
      "src": "/",
      "dest": "/concept_ladder.html"
    },
    {
      "src": "/(.+)",
      "dest": "/$1"
    }
  ]
}